var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0002.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0004.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0009.pdf",
"","1","PROCEDURES NECESSARY WHEN BATTERY TERMINAL IS DISCONNECTED / RECONNECTED","m_in_0010.pdf",
"","1","PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED","m_in_0010.pdf",
"","1","DAMAGED VEHICLE DISPOSAL PRECAUTION (SRS AIRBAG SYSTEM)","m_in_0012.pdf",
"","1","HANDLING PRECAUTIONS OF PLASTIC BODY PARTS","m_in_0018.pdf",
"","1","STRUCTURAL OUTLINE","m_in_0021.pdf",
"","1","NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE","m_in_0024.pdf",
"","1","COMPONENTS","m_in_0025.pdf",
"","1","WHEEL ALIGNMENT STANDARD","m_in_0045.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0059.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0064.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0002.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0003.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0005.pdf",
"","2","FRONT BODY PILLAR LOWER GUSSET (ASSY)","m_bp_0006.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0007.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0019.pdf",
"","2","FRONT DOOR OUTER PANEL (CUT)","m_bp_0027.pdf",
"","2","REAR DOOR OUTER PANEL (CUT)","m_bp_0031.pdf",
"","2","ROCKER OUTER PANEL (CUT-H)","m_bp_0035.pdf",
"","2","ROCKER OUTER PANEL (CUT)","m_bp_0036.pdf",
"","2","QUARTER LOCK PILLAR (CUT)","m_bp_0039.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0041.pdf",
"","2","QUARTER LOCK PILLAR REINFORCEMENT (CUT)","m_bp_0045.pdf",
"","2","BACK PANEL (ASSY)","m_bp_0057.pdf",
"","2","ROOF PANEL (ASSY)","m_bp_0060.pdf",
"","2","FRAME SIDE RAIL PLATE (ASSY)","m_bp_0068.pdf",
"","2","FRAME AUXILIARY CROSSMEMBER (ASSY)","m_bp_0070.pdf",
"","2","CAB MOUNTING NO. 1 BRACKET (ASSY)","m_bp_0073.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0075.pdf",
"","2","FIT STANDARD / ADJUSTMENT METHOD / TORQUE SPECIFICATION","m_bp_0081.pdf",
"","2","NAME PLATE APPLICATION PROCEDURE","m_bp_0093.pdf",
"","2","CAUTION LABEL ATTACHMENT POSITION","m_bp_0098.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0029.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0009.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0012.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0015.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0016.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0017.pdf"
);

